{
  "ConnectionStrings": {
    //"HackerRankMonitoringDB": "Server=tcp:dawoodassessment.database.windows.net,1433;Initial Catalog=HackerRankMonitoringDB;Persist Security Info=False;User ID=dawood;Password=HackerRank@1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
   // "lOCALDB": "Data Source=DESKTOP-NPFSMD9;Initial Catalog=HackerRankMonitoringDB;Integrated Security=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "ariqt.com",
    "ClientId": "88ff2f97-5265-4064-aeab-3a12d394e969",
    "TenantId": "8f6bd982-92c3-4de0-985d-0e287c55e379",
    "CallbackPath": "/signin-oidc"
  },
  "KeyVaultName": "AssessmentDawoodKeyVault",
  "AllowedHosts": "*"
}
